{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;pwd=root;port=3306;database=foodservice;sslmode=none;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ValidAudience": "https://144.22.138.210:5005",
  "ValidIssuer": "http://144.22.138.210:5004",
  "Secret": "fedaf7d8863b48e197b9287d492b708e"
}
